

                             `.-::/++++++++/::-.`               
                         `.:/++++++++++++++++++++/:.`           
                       ./+++++////////+++++++++++++++/.         
                     -/++++/-`         ``.-++++++++++++/-
                   -/++++++:``              :s++++++++++++
                 `/++++++++/::---.           /yyo++++++++++
                ./+++++++++:-.`              `yyyyso+++++++++
               `/++++++++++++oyyys+:`         +yyyyyyo++++++++
               /+++++++++++++++oyyyyys+.      .yyyyyyyyso++++++
              .++++++++++++++++++oyyyyyy:      /yyyyyyyyyys++++/
              /++++++++++++++++++++syyyyo       :syyyyyyyyyyso+/
              +++++++++++++++++++++++syys         ```.```..:+///
              +++++++++++++++++++++++++ss                       
              ++++++++++++++++++++++++++:                       
              /+++++++++++++++++++++++++.                       
              .+++++++++++++++++++++++++:                       
               /+++++++++++++++++++++++++.   ``                 
               `/+++++++++++++++++++++++++:` .+:`               
                `/++++++++++++++++++++++/-.   ` .-.             
                 `/++++++++++++++++++/. `.-:. :`+++/.           
                   -/+++++++++++++++:``.+++/``+:/++++:`         
                     -/++++++++++++: :`/+++/::/+++++++/`        
                       ./++++++++++-`+./+++++++++++++/.         
                         `.:/+++++++/++++++++++++/:.`           
                             `.-:://++++++//::-.`


                        Copyright 2019 - Raptor.js v2

                                 Node framework

                       #RaptorwebCuba - Proyecto Raptor


